<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOm-NV-JaW">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="grQ-mF-nRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nOm-NV-JaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhD-A0-rOJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DB2-Qr-VFY" kind="relationship" relationship="rootViewController" id="9HI-5u-aDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg4-g1-dAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--StatesVC-->
        <scene sceneID="Awj-rL-k8H">
            <objects>
                <viewController storyboardIdentifier="USStatesVC" id="DB2-Qr-VFY" customClass="USStatesVC" customModule="State_ZipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcx-8t-Np8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-sm-xXM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US States" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-eo-vuI">
                                        <rect key="frame" x="132" y="20" width="150" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0MP-M8-dkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-Th-BTk">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xqz-7u-rWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-vj-FLO">
                                        <rect key="frame" x="5" y="13.666666666666664" width="100" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="xgc-H3-JBS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;  US States"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="DB2-Qr-VFY" eventType="touchUpInside" id="Tgb-wd-NWB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="3z6-eo-vuI" firstAttribute="centerX" secondItem="4Xg-sm-xXM" secondAttribute="centerX" id="0GF-Dp-DNp"/>
                                    <constraint firstAttribute="height" constant="60" id="8mX-Kb-P9L"/>
                                    <constraint firstItem="CHO-vj-FLO" firstAttribute="leading" secondItem="4Xg-sm-xXM" secondAttribute="leading" constant="5" id="FVk-G3-Ifq"/>
                                    <constraint firstItem="4bP-Th-BTk" firstAttribute="leading" secondItem="4Xg-sm-xXM" secondAttribute="leading" id="Gx9-AZ-ZY8"/>
                                    <constraint firstItem="3z6-eo-vuI" firstAttribute="centerY" secondItem="4Xg-sm-xXM" secondAttribute="centerY" id="VyY-W5-6N1"/>
                                    <constraint firstAttribute="bottom" secondItem="4bP-Th-BTk" secondAttribute="bottom" id="Zzt-59-HHM"/>
                                    <constraint firstItem="CHO-vj-FLO" firstAttribute="centerY" secondItem="3z6-eo-vuI" secondAttribute="centerY" id="rgg-9U-5fy"/>
                                    <constraint firstAttribute="trailing" secondItem="4bP-Th-BTk" secondAttribute="trailing" id="yGE-9S-pQz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-3l-ceM">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="USStatesCell" id="ycO-J5-nEI" customClass="USStatesCell" customModule="State_ZipTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="31.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycO-J5-nEI" id="uKZ-MS-eEW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-wF-bhH">
                                                    <rect key="frame" x="5" y="5" width="404" height="21.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rap-wF-bhH" firstAttribute="top" secondItem="uKZ-MS-eEW" secondAttribute="top" constant="5" id="CDu-h5-kbv"/>
                                                <constraint firstAttribute="bottom" secondItem="Rap-wF-bhH" secondAttribute="bottom" constant="5" id="KEN-h2-htw"/>
                                                <constraint firstAttribute="trailing" secondItem="Rap-wF-bhH" secondAttribute="trailing" constant="5" id="XQh-gN-dNs"/>
                                                <constraint firstItem="Rap-wF-bhH" firstAttribute="leading" secondItem="uKZ-MS-eEW" secondAttribute="leading" constant="5" id="nDw-c1-w1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="Rap-wF-bhH" id="r16-lP-lgW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DB2-Qr-VFY" id="bg8-nx-n6Z"/>
                                    <outlet property="delegate" destination="DB2-Qr-VFY" id="gXT-xu-hcn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlE-cz-xPi"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="4Xg-sm-xXM" firstAttribute="leading" secondItem="wlE-cz-xPi" secondAttribute="leading" id="DtX-IA-qeO"/>
                            <constraint firstItem="tkS-3l-ceM" firstAttribute="leading" secondItem="wlE-cz-xPi" secondAttribute="leading" id="KLC-Gt-h7D"/>
                            <constraint firstItem="wlE-cz-xPi" firstAttribute="trailing" secondItem="tkS-3l-ceM" secondAttribute="trailing" id="hPg-LJ-OfR"/>
                            <constraint firstItem="4Xg-sm-xXM" firstAttribute="top" secondItem="wlE-cz-xPi" secondAttribute="top" id="riG-oi-Bx8"/>
                            <constraint firstItem="wlE-cz-xPi" firstAttribute="bottom" secondItem="tkS-3l-ceM" secondAttribute="bottom" id="uVG-Ac-2G1"/>
                            <constraint firstItem="tkS-3l-ceM" firstAttribute="top" secondItem="4Xg-sm-xXM" secondAttribute="bottom" id="v6N-3D-MeC"/>
                            <constraint firstItem="wlE-cz-xPi" firstAttribute="trailing" secondItem="4Xg-sm-xXM" secondAttribute="trailing" id="xli-KM-pRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNE-HI-nXA"/>
                    <connections>
                        <outlet property="btnBack" destination="CHO-vj-FLO" id="Clk-59-YWk"/>
                        <outlet property="lblTop" destination="3z6-eo-vuI" id="qqX-Bx-dmF"/>
                        <outlet property="tblStates" destination="tkS-3l-ceM" id="GG8-d3-Ej9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUi-BV-rTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="75"/>
        </scene>
        <!--Edit Zip CodeVC-->
        <scene sceneID="qRQ-Wr-Y25">
            <objects>
                <viewController storyboardIdentifier="EditZipCodeVC" id="iIM-cd-drc" customClass="EditZipCodeVC" customModule="State_ZipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIE-Y9-wbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-wS-kpp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-uy-ABy">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qJ0-WB-dZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-rO-fhC">
                                        <rect key="frame" x="5" y="13.666666666666664" width="95" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;  US States"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="iIM-cd-drc" eventType="touchUpInside" id="L46-aK-F0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JvP-uy-ABy" secondAttribute="bottom" id="EUx-Ci-zqu"/>
                                    <constraint firstItem="3mW-rO-fhC" firstAttribute="centerY" secondItem="qvV-wS-kpp" secondAttribute="centerY" id="R8y-55-Qhe"/>
                                    <constraint firstItem="3mW-rO-fhC" firstAttribute="leading" secondItem="qvV-wS-kpp" secondAttribute="leading" constant="5" id="YAo-qD-QYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JvP-uy-ABy" secondAttribute="trailing" id="Z7N-PW-MBU"/>
                                    <constraint firstItem="JvP-uy-ABy" firstAttribute="leading" secondItem="qvV-wS-kpp" secondAttribute="leading" id="lxS-oA-Chn"/>
                                    <constraint firstAttribute="height" constant="60" id="pGg-4W-PkD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-Zd-OvD">
                                <rect key="frame" x="100" y="120" width="214" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-4P-y2o">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-eM-6n7">
                                        <rect key="frame" x="0.0" y="59" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gug-gm-hME">
                                        <rect key="frame" x="0.0" y="118" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-YZ-Bas">
                                        <rect key="frame" x="0.0" y="177" width="214" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOKClicked:" destination="iIM-cd-drc" eventType="touchUpInside" id="Nif-kT-GaW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vjp-4P-y2o" firstAttribute="centerX" secondItem="4Sn-Zd-OvD" secondAttribute="centerX" id="7TE-SX-bg6"/>
                                    <constraint firstItem="cu1-eM-6n7" firstAttribute="top" secondItem="Vjp-4P-y2o" secondAttribute="bottom" constant="25" id="7wR-tR-Rsu"/>
                                    <constraint firstAttribute="trailing" secondItem="cu1-eM-6n7" secondAttribute="trailing" id="L9j-lR-H7b"/>
                                    <constraint firstAttribute="trailing" secondItem="Vjp-4P-y2o" secondAttribute="trailing" id="Mgw-pT-AAc"/>
                                    <constraint firstItem="Vjp-4P-y2o" firstAttribute="leading" secondItem="4Sn-Zd-OvD" secondAttribute="leading" id="NWU-C9-xfN"/>
                                    <constraint firstAttribute="trailing" secondItem="gug-gm-hME" secondAttribute="trailing" id="OdZ-Th-Sm0"/>
                                    <constraint firstItem="gug-gm-hME" firstAttribute="top" secondItem="cu1-eM-6n7" secondAttribute="bottom" constant="25" id="RcU-Ng-TcR"/>
                                    <constraint firstItem="qnf-YZ-Bas" firstAttribute="top" secondItem="gug-gm-hME" secondAttribute="bottom" constant="25" id="Zjs-nL-mfc"/>
                                    <constraint firstItem="gug-gm-hME" firstAttribute="leading" secondItem="4Sn-Zd-OvD" secondAttribute="leading" id="pT5-Da-BMD"/>
                                    <constraint firstItem="cu1-eM-6n7" firstAttribute="leading" secondItem="4Sn-Zd-OvD" secondAttribute="leading" id="tPT-rH-KPD"/>
                                    <constraint firstItem="cu1-eM-6n7" firstAttribute="centerX" secondItem="Vjp-4P-y2o" secondAttribute="centerX" id="ut2-BO-umz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kpo-u0-4gp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvV-wS-kpp" firstAttribute="leading" secondItem="Kpo-u0-4gp" secondAttribute="leading" id="3HU-70-a8H"/>
                            <constraint firstItem="qvV-wS-kpp" firstAttribute="top" secondItem="Kpo-u0-4gp" secondAttribute="top" id="6zf-AM-es3"/>
                            <constraint firstItem="4Sn-Zd-OvD" firstAttribute="leading" secondItem="Kpo-u0-4gp" secondAttribute="leading" constant="100" id="FH9-Fm-xNG"/>
                            <constraint firstItem="qvV-wS-kpp" firstAttribute="trailing" secondItem="Kpo-u0-4gp" secondAttribute="trailing" id="byo-aX-nUb"/>
                            <constraint firstItem="4Sn-Zd-OvD" firstAttribute="top" secondItem="qvV-wS-kpp" secondAttribute="bottom" constant="60" id="dQr-ma-C6S"/>
                            <constraint firstItem="Kpo-u0-4gp" firstAttribute="trailing" secondItem="4Sn-Zd-OvD" secondAttribute="trailing" constant="100" id="yMo-Zi-Ht5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="3mW-rO-fhC" id="PCI-6N-qu9"/>
                        <outlet property="lblPinCode" destination="cu1-eM-6n7" id="Jes-d3-v78"/>
                        <outlet property="txtZipCode" destination="gug-gm-hME" id="ipg-ow-dYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nar-t4-Bxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
